management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump

logging.level.org.springframework.security=TRACE